/**
 * Sourcerer editor button popup stylesheet
 *
 * @package         Sourcerer
 * @version         4.1.6
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2012 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
.button2-left .btn-sourcetags a {
  background-image: url(../images/button_right_addsourcetags_1.png);
}
.button2-left .btn-nosourcetags a {
  background-image: url(../images/button_right_addsourcetags_0.png);
}
.button2-left .btn-tagstyle a {
  background-image: url(../images/button_right_converttags_0.png);
}
.button2-left .btn-tagstylebrackets a {
  background-image: url(../images/button_right_converttags_1.png);
}
#source,
#frame_source {
  width: 100%;
  height: 330px;
  margin-bottom: 10px;
}
