;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

COM_NONUMBERINSTALLER_DESC="To je začasna namestitev <strong>Odstrani to komponento!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Ne najdem zahtevanega direktorija z datotekami! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Ne morem najti/prebrati zahtevane namestitvene datoteke (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Ne morem kopirati vseh direktorijev/datotek."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Ne morem namestiti."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="Nameščeno"
NNI_NOT_COMPATIBLE="Razširitev ni združljiva z Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Ta razširitev morda ni združljiva s PHP %s. Priporočamo uporabite PHP %s ali višje."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Ni poti."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Izpraznite pomnilnik"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Nekaj je šlo narobe pri namestitvi zapisa v bazo!"
NNI_THE_EXTENSION="Razširitev(s)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s je bil %s uspešno"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="Posodobljen"