;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tim Keller

SRC_CODE_REMOVED_NOT_ALLOWED="Der %s-Code wurde entfernt, da %s hier nicht erlaubt ist."
SRC_CODE_REMOVED_SECURITY="Der %s-Code wurde entfernt, da der Eigentümer dieses Artikels die Sicherheitsstufe nicht bestanden hat."
SRC_COMMENT="Kommentar - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Der Code wurde entfernt, da Sourcerer hier nicht aktiviert ist."
SRC_OUTPUT_REMOVED_SECURITY="Der Code wurde entfernt, da der Eigentümer dieses Artikels die Sicherheitsstufe nicht bestanden hat."
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Der PHP-Code wurde entfernt, da er verbotene PHP Funktionen enthält,"
SRC_PHP_FORBIDDEN="Der PHP-Code enthält verbotene PHP-Funktionen"
SRC_TAG_REMOVED_FORBIDDEN="Das Tag (%s) wurde entfernt, weil er verboten ist."