;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

SRC_CODE_REMOVED_NOT_ALLOWED="%s 碼已移除，因為 %s 在此不允許。"
SRC_CODE_REMOVED_SECURITY="%s 碼已移除，因為此文章的擁有者未通過安全性層級。"
SRC_COMMENT="註解 - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="代碼已移除，因為 Sourcerer 未在此啟用。"
SRC_OUTPUT_REMOVED_SECURITY="代碼已移除，因為此文章的擁有者未通過安全性層級。"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP 碼已移除，因為包含禁止 PHP 功能"
SRC_PHP_FORBIDDEN="PHP 碼包含禁止 PHP 功能"
SRC_TAG_REMOVED_FORBIDDEN="標籤 (%s) 已移除，因為禁止。"